#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-KEY:METHOD=AES-128,URI="https://video.edusing123.com/enc.key"
#EXTINF:10.000000,
index0.ts
#EXTINF:7.200000,
index1.ts
#EXTINF:5.800000,
index2.ts
#EXTINF:2.760000,
index3.ts
#EXTINF:1.240000,
index4.ts
#EXTINF:4.480000,
index5.ts
#EXTINF:6.720000,
index6.ts
#EXTINF:10.000000,
index7.ts
#EXTINF:10.000000,
index8.ts
#EXTINF:10.000000,
index9.ts
#EXTINF:10.000000,
index10.ts
#EXTINF:10.000000,
index11.ts
#EXTINF:10.000000,
index12.ts
#EXTINF:10.000000,
index13.ts
#EXTINF:10.000000,
index14.ts
#EXTINF:10.000000,
index15.ts
#EXTINF:10.000000,
index16.ts
#EXTINF:10.000000,
index17.ts
#EXTINF:10.000000,
index18.ts
#EXTINF:10.000000,
index19.ts
#EXTINF:10.000000,
index20.ts
#EXTINF:10.000000,
index21.ts
#EXTINF:10.000000,
index22.ts
#EXTINF:3.720000,
index23.ts
#EXT-X-ENDLIST
