#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-KEY:METHOD=AES-128,URI="https://video.edusing123.com/enc.key"
#EXTINF:11.363889,
index0.ts
#EXTINF:11.363889,
index1.ts
#EXTINF:11.363889,
index2.ts
#EXTINF:11.363889,
index3.ts
#EXTINF:11.363889,
index4.ts
#EXTINF:6.818333,
index5.ts
#EXTINF:11.363889,
index6.ts
#EXTINF:11.363889,
index7.ts
#EXTINF:11.363889,
index8.ts
#EXTINF:11.363889,
index9.ts
#EXTINF:11.363889,
index10.ts
#EXTINF:11.363889,
index11.ts
#EXTINF:11.363889,
index12.ts
#EXTINF:11.363889,
index13.ts
#EXTINF:11.363889,
index14.ts
#EXTINF:5.318300,
index15.ts
#EXTINF:11.363889,
index16.ts
#EXTINF:11.363889,
index17.ts
#EXTINF:11.363889,
index18.ts
#EXTINF:8.091089,
index19.ts
#EXTINF:11.363889,
index20.ts
#EXTINF:2.454600,
index21.ts
#EXTINF:11.363889,
index22.ts
#EXTINF:11.363889,
index23.ts
#EXTINF:11.363889,
index24.ts
#EXTINF:2.863700,
index25.ts
#EXT-X-ENDLIST
