#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:12
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-KEY:METHOD=AES-128,URI="http://video.edusing123.com/enc.key"
#EXTINF:10.000000,
index0.ts
#EXTINF:8.480000,
index1.ts
#EXTINF:3.640000,
index2.ts
#EXTINF:2.360000,
index3.ts
#EXTINF:1.080000,
index4.ts
#EXTINF:11.800000,
index5.ts
#EXTINF:10.000000,
index6.ts
#EXTINF:10.000000,
index7.ts
#EXTINF:10.000000,
index8.ts
#EXTINF:10.000000,
index9.ts
#EXTINF:10.000000,
index10.ts
#EXTINF:10.000000,
index11.ts
#EXTINF:10.000000,
index12.ts
#EXTINF:10.000000,
index13.ts
#EXTINF:10.000000,
index14.ts
#EXTINF:10.000000,
index15.ts
#EXTINF:10.000000,
index16.ts
#EXTINF:10.000000,
index17.ts
#EXTINF:6.760000,
index18.ts
#EXT-X-ENDLIST
