#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:14
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-KEY:METHOD=AES-128,URI="https://video.edusing123.com/enc.key"
#EXTINF:13.888889,
index0.ts
#EXTINF:13.888889,
index1.ts
#EXTINF:13.888889,
index2.ts
#EXTINF:13.888889,
index3.ts
#EXTINF:13.888889,
index4.ts
#EXTINF:10.000000,
index5.ts
#EXTINF:13.888889,
index6.ts
#EXTINF:13.888889,
index7.ts
#EXTINF:13.888889,
index8.ts
#EXTINF:13.888889,
index9.ts
#EXTINF:13.888889,
index10.ts
#EXTINF:13.888889,
index11.ts
#EXTINF:13.888889,
index12.ts
#EXTINF:13.888889,
index13.ts
#EXTINF:13.888889,
index14.ts
#EXTINF:13.888889,
index15.ts
#EXTINF:12.555556,
index16.ts
#EXTINF:13.888889,
index17.ts
#EXTINF:5.222222,
index18.ts
#EXTINF:13.888889,
index19.ts
#EXTINF:6.222222,
index20.ts
#EXT-X-ENDLIST
